<!DOCTYPE html><html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>TraxionPay</title>
  <meta name="viewport" content="width&#x3D;device-width,&#x20;initial-scale&#x3D;1.0,&#x20;viewport-fit&#x3D;cover">
<meta http-equiv="X-UA-Compatible" content="IE&#x3D;edge">
  <link href="&#x2F;assets&#x2F;css&#x2F;tabler.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;tabler-payments.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;tabler-vendors.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;traxion.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;notifier.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;img&#x2F;favicon.ico" rel="shortcut&#x20;icon" type="image&#x2F;vnd.microsoft.icon">
  <link href="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.1.7/r-3.0.3/datatables.min.css" rel="stylesheet">
  <script src="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.1.7/r-3.0.3/datatables.min.js"></script>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <!-- Scripts -->
  <script  src="&#x2F;assets&#x2F;js&#x2F;tabler.min.js"></script></head>
<body class="layout-fluids">
<div class="page">
  <aside class="navbar navbar-vertical navbar-expand-lg " data-bs-theme="light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar-menu" aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <h1 class="navbar-brand navbar-brand-autodark">
      <a href=".">
        <img src="/static/logo/traxion.png" width="200" height="32" alt="TraxionPay" class="navbar-brand-image">
      </a>
    </h1>

    <div class="collapse navbar-collapse" id="sidebar-menu">
      <ul class="navbar-nav pt-lg-3">
        <li class="nav-item">
          <a class="nav-link" href="/" >
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-home"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
            </span>
            <span class="nav-link-title">
              Dashboard
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cash-ins">
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-cash-banknote"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M3 6m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M18 12l.01 0" /><path d="M6 12l.01 0" /></svg>
            </span>
            <span class="nav-link-title">
              Cash-Ins
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cash-outs">
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-cash-banknote-off"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9.88 9.878a3 3 0 1 0 4.242 4.243m.58 -3.425a3.012 3.012 0 0 0 -1.412 -1.405" /><path d="M10 6h9a2 2 0 0 1 2 2v8c0 .294 -.064 .574 -.178 .825m-2.822 1.175h-13a2 2 0 0 1 -2 -2v-8a2 2 0 0 1 2 -2h1" /><path d="M18 12l.01 0" /><path d="M6 12l.01 0" /><path d="M3 3l18 18" /></svg>
            </span>
            <span class="nav-link-title">
              Cash-Outs
            </span>
          </a>
        </li>
        <!--li class="nav-item">
          <a class="nav-link" href="/disbursements">
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-cash"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 9m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z" /><path d="M14 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 9v-2a2 2 0 0 0 -2 -2h-10a2 2 0 0 0 -2 2v6a2 2 0 0 0 2 2h2" /></svg>
            </span>
            <span class="nav-link-title">
              Disbursements
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/payments-received">
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-wallet"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17 8v-3a1 1 0 0 0 -1 -1h-10a2 2 0 0 0 0 4h12a1 1 0 0 1 1 1v3m0 4v3a1 1 0 0 1 -1 1h-12a2 2 0 0 1 -2 -2v-12" /><path d="M20 12v4h-4a2 2 0 0 1 0 -4h4" /></svg>
            </span>
            <span class="nav-link-title">
              Received Payments
            </span>
          </a>
        </li-->
        <li class="nav-item">
          <a class="nav-link" href="/transactions">
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-businessplan"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M16 6m-5 0a5 3 0 1 0 10 0a5 3 0 1 0 -10 0" /><path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" /><path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" /><path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" /><path d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" /><path d="M5 15v1m0 -8v1" /></svg>
            </span>
            <span class="nav-link-title">
              Transactions
            </span>
          </a>
        </li>
        <!--li class="nav-item">
          <a class="nav-link" href="/accounts">
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-user-search"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" /><path d="M6 21v-2a4 4 0 0 1 4 -4h1.5" /><path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M20.2 20.2l1.8 1.8" /></svg>
            </span>
            <span class="nav-link-title">
              Accounts
            </span>
          </a>
        </li-->
        <li class="nav-item">
          <a class="nav-link" href="/payme-links">
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-link-plus"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 15l6 -6" /><path d="M11 6l.463 -.536a5 5 0 0 1 7.072 0a4.993 4.993 0 0 1 -.001 7.072" /><path d="M12.603 18.534a5.07 5.07 0 0 1 -7.127 0a4.972 4.972 0 0 1 0 -7.071l.524 -.463" /><path d="M16 19h6" /><path d="M19 16v6" /></svg>
            </span>
            <span class="nav-link-title">
              My Link
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</aside>
  <header class="navbar navbar-expand-md d-none d-lg-flex d-print-none" >
  <div class="container-xl">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-nav flex-row order-md-last">
      <div class="d-none d-md-flex">
        <!--a href="?theme=dark" class="nav-link px-0 hide-theme-dark" title="Enable dark mode" data-bs-toggle="tooltip"
           data-bs-placement="bottom">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
        </a>
        <a href="?theme=light" class="nav-link px-0 hide-theme-light" title="Enable light mode" data-bs-toggle="tooltip"
           data-bs-placement="bottom">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>
        </a-->
        <div class="nav-item dropdown d-none d-md-flex me-3">
          <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
            <span class="badge bg-red"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Last updates</h3>
              </div>
              <div class="list-group list-group-flush list-group-hoverable">
                <!--div class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-auto"><span class="status-dot status-dot-animated bg-red d-block"></span></div>
                    <div class="col text-truncate">
                      <a href="#" class="text-body d-block">Example 1</a>
                      <div class="d-block text-secondary text-truncate mt-n1">
                        Change deprecated html tags to text decoration classes (#29604)
                      </div>
                    </div>
                    <div class="col-auto">
                      <a href="#" class="list-group-item-actions">
                        <!-- Download SVG icon from http://tabler-icons.io/i/star ->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-muted" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                      </a>
                    </div>
                  </div>
                </div-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-item dropdown">
        <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
          <span class="avatar avatar-sm" style="background-image: url(https://s3.ap-southeast-1.amazonaws.com/merchant-business-requirements-dev/2121c895-fc4a-4f57-87c2-d092a392eb09.gif)"></span>
          <div class="d-none d-xl-block ps-2">
            <div>Vincent Salanga</div>
            <div class="mt-1 small text-secondary">Merchant Admin</div>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
          <a href="/profile" class="dropdown-item">Profile</a>
          <div class="dropdown-divider"></div>
          <a href="/settings" class="dropdown-item">Settings</a>
          <a href="/signout" class="dropdown-item">Signout</a>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbar-menu">
      <div>
        <form action="./" method="get" autocomplete="off" novalidate>
          <div class="input-icon">
            <span class="input-icon-addon">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
            </span>
            <input type="text" value="" class="form-control" placeholder="Search…" aria-label="Search in website">
          </div>
        </form>
      </div>
    </div>
  </div>
</header>
  <div class="page-wrapper">
    <div class="page-wrapper">
  <!-- Page header -->
  <div class="page-header d-print-none">
    <div class="container-xl">
      <div class="row g-2 align-items-center">
        <div class="col">
          <h2 class="page-title">
            Account Settings
          </h2>
        </div>
      </div>
    </div>
  </div>
  <!-- Page body -->
  <div class="page-body">
    <div class="container-xl">
      <div class="card">
        <div class="row g-0">
          <div class="col-12 col-md-3 border-end">
            <div class="card-body">
              <h4 class="subheader">Business Settings</h4>
              <div class="list-group list-group-transparent">
                <a href="/settings" class="list-group-item list-group-item-action d-flex align-items-center active">My Account</a>
                <a href="/settings/merchant-details" class="list-group-item list-group-item-action d-flex align-items-center">Merchant Details</a>
                <a href="/settings/bank-accounts" class="list-group-item list-group-item-action d-flex align-items-center">Bank Accounts</a>
                <a href="/settings/api" class="list-group-item list-group-item-action d-flex align-items-center">API Settings</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-9 d-flex flex-column">
            <div class="card-body">
              <h2 class="mb-4">My Account</h2>
              <h3 class="card-title">Account Details</h3>
              <div class="row align-items-center">
                <div class="col-auto"><span class="avatar avatar-xl" style="background-image: url(https://s3.ap-southeast-1.amazonaws.com/merchant-business-requirements-dev/2121c895-fc4a-4f57-87c2-d092a392eb09.gif)"></span>
                </div>
                <div class="col-auto">
                  <a href="#" class="btn" id="load-avatar-form" data-bs-toggle="modal" data-bs-target="#modal-avatar-form">
                    Change avatar
                  </a>
                </div>
              </div>
              <h3 class="card-title mt-4">Email</h3>
              <p class="card-subtitle">Your email can be used to log in to your account.</p>
              <div>
                <div class="row g-2">
                  <div class="col-auto">
                    <p>vasalanga+2@traxiontech.net</p>
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-auto"><a href="#" class="btn" id="load-email-form" data-bs-toggle="modal" data-bs-target="#modal-email-form"> Change </a></div>
                </div>
              </div>
              <h3 class="card-title mt-4">Mobile Number</h3>
              <p class="card-subtitle">Your mobile number can be used to login to your account.</p>
              <div>
                <div class="row g-2">
                  <div class="col-auto">
                    <p>+639981791200</p>
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-auto"><a href="#" class="btn" id="load-mobile-number-form" data-bs-toggle="modal" data-bs-target="#modal-mobile-number-form"> Change </a></div>
                </div>
              </div>
              <h3 class="card-title mt-4">Password</h3>
              <p class="card-subtitle">You can change your password here.</p>
              <div>
                <a href="#" class="btn" id="load-password-form" data-bs-toggle="modal" data-bs-target="#modal-password-form">
                  Set new password
                </a>
              </div>
              <h3 class="card-title mt-4">MPIN</h3>
              <p class="card-subtitle">You can change your mpin here.</p>
              <div>
                <a href="#" class="btn" id="load-pin-form" data-bs-toggle="modal" data-bs-target="#modal-pin-form">
                  Set new mpin
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal modal-blur fade" id="modal-avatar-form" tabindex="-1" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Change Avatar</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="manual-form">
        <form id="updateAvatarForm" class="" novalidate="novalidate">
          <div class="row">
            <div class="mb-3">
              <p class="lh-lg">Please select and upload your chosen avatar below. Accepts gif, jpeg and png only. Maximum file-size is set at 2MB. Would be best to upload a square image.</p>
            </div>
          </div>
          <div class="row">
            <div class="mb-3">
              <div class="form-label">Upload Your Avatar File</div>
              <input type="file" id="avatar-file"  name="file" class="form-control required field">
            </div>
          </div>
          <div class="row mt-4">
            <button type="submit" id="update-avatar-button" class="btn btn-primary ms-auto">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-replace"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 3m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" /><path d="M15 15m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" /><path d="M21 11v-3a2 2 0 0 0 -2 -2h-6l3 3m0 -6l-3 3" /><path d="M3 13v3a2 2 0 0 0 2 2h6l-3 -3m0 6l3 -3" /></svg>
              Update
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal modal-blur fade" id="modal-email-form" tabindex="-1" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Change Email Address</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="updateEmailAddressForm" class="" novalidate="novalidate">
        <div class="modal-body">
          <div class="row">
            <div class="mb-3">
              <p class="lh-lg">Please fill in the form completely.</p>
            </div>
          </div>
          <div class="row">
            <div class="mb-3">
              <label class="form-label">New Email Address</label>
              <input type="text" id="new_email_address" name="new_email_address" class="form-control required" value="" autocomplete="off">
            </div>
          </div>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col">
              <div class="mb-3">
                <label class="form-label">
                  OTP Verification:
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="mb-3">
                <label class="form-label">
                  <input type="password" id="email_address_otp" name="email_address_otp" class="form-control required" minlength="6" maxlength="6" value="" autocomplete="off">
                </label>
              </div>
            </div>
            <div class="col-auto">
              <div class="mb-3">
                <div class="btn-group" role="group">
                  <a href="#" class="btn btn-ghost-primary" id="send-otp-to-email">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         class="icon icon-tabler icons-tabler-outline icon-tabler-cash">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <path d="M7 9m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z"/>
                      <path d="M14 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"/>
                      <path d="M17 9v-2a2 2 0 0 0 -2 -2h-10a2 2 0 0 0 -2 2v6a2 2 0 0 0 2 2h2"/>
                    </svg>
                    Send OTP To Email
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <button type="submit" id="update-email-address-button" class="btn btn-primary ms-auto">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-replace"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 3m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" /><path d="M15 15m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" /><path d="M21 11v-3a2 2 0 0 0 -2 -2h-6l3 3m0 -6l-3 3" /><path d="M3 13v3a2 2 0 0 0 2 2h6l-3 -3m0 6l3 -3" /></svg>
              Update
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="modal modal-blur fade" id="modal-mobile-number-form" tabindex="-1" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Change Mobile Number</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="updateMobileNumberForm" class="" novalidate="novalidate">
        <div class="modal-body">
            <div class="row">
              <div class="mb-3">
                <p class="lh-lg">Please fill in the form completely.</p>
              </div>
            </div>
          <div class="row">
            <div class="mb-3">
              <label class="form-label">New Mobile Number</label>
              <div class="input-group input-group-flat">
                <span class="input-group-text">+63</span>
                <input type="hidden" name="area_code" value="+63">
                <input type="text" name="new_mobile_number" id="new_mobile_number" class="form-control ps-1 number required" minlength="10" maxlength="10" autocomplete="off">
              </div>
            </div>
          </div>
        </div>
        <div class="modal-body">
            <div class="row">
              <div class="col">
                <div class="mb-3">
                  <label class="form-label">
                    OTP Verification:
                  </label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="mb-3">
                  <label class="form-label">
                    <input type="password" id="mobile_number_otp" name="mobile_number_otp" class="form-control required" minlength="6" maxlength="6" value="" autocomplete="off">
                  </label>
                </div>
              </div>
              <div class="col-auto">
                <div class="mb-3">
                  <div class="btn-group" role="group">
                    <a href="#" class="btn btn-ghost-primary" id="send-otp-to-mobile">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                           stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                           class="icon icon-tabler icons-tabler-outline icon-tabler-cash">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M7 9m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z"/>
                        <path d="M14 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"/>
                        <path d="M17 9v-2a2 2 0 0 0 -2 -2h-10a2 2 0 0 0 -2 2v6a2 2 0 0 0 2 2h2"/>
                      </svg>
                      Send OTP To Mobile
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <button type="submit" id="update-avatar-button" class="btn btn-primary ms-auto">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-replace"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 3m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" /><path d="M15 15m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" /><path d="M21 11v-3a2 2 0 0 0 -2 -2h-6l3 3m0 -6l-3 3" /><path d="M3 13v3a2 2 0 0 0 2 2h6l-3 -3m0 6l3 -3" /></svg>
                Update
              </button>
            </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="modal modal-blur fade" id="modal-password-form" tabindex="-1" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Change Password</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="updatePasswordForm" class="" novalidate="novalidate">
          <div class="row">
            <div class="mb-3">
              <p class="lh-lg">Please fill in the form completely.</p>
            </div>
          </div>
          <div class="row">
            <div class="mb-3">
              <div class="form-label">Old Password</div>
              <input type="password" id="old_password"  name="old_password" class="form-control required field">
            </div>
          </div>
          <div class="row">
            <div class="mb-3">
              <div class="form-label">New Password</div>
              <input type="password" id="new_password"  name="old_password" class="form-control required field">
            </div>
          </div>
          <div class="row">
            <div class="mb-3">
              <div class="form-label">Confirm New Password</div>
              <input type="password" id="confirm_new_password"  name="confirm_new_password" class="form-control required field">
            </div>
          </div>
          <div class="row mt-4">
            <button type="submit" id="update-password-button" class="btn btn-primary ms-auto">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-replace"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 3m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" /><path d="M15 15m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" /><path d="M21 11v-3a2 2 0 0 0 -2 -2h-6l3 3m0 -6l-3 3" /><path d="M3 13v3a2 2 0 0 0 2 2h6l-3 -3m0 6l3 -3" /></svg>
              Update
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal modal-blur fade" id="modal-pin-form" tabindex="-1" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Change MPIN</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="manual-form">
        <form id="updatePINForm" class="" novalidate="novalidate">
          <div class="row">
            <div class="mb-3">
              <p class="lh-lg">Please fill in the form completely.</p>
            </div>
          </div>
          <div class="row">
            <div class="mb-3">
              <div class="form-label">Old PIN</div>
              <input type="password" id="old_pin"  name="old_pin" class="form-control required field">
            </div>
          </div>
          <div class="row">
            <div class="mb-3">
              <div class="form-label">New PIN</div>
              <input type="password" id="new_pin"  name="new_pin" class="form-control required field">
            </div>
          </div>
          <div class="row">
            <div class="mb-3">
              <div class="form-label">Confirm New PIN</div>
              <input type="password" id="confirm_new_pin"  name="confirm_new_pin" class="form-control required field">
            </div>
          </div>
          <div class="row mt-4">
            <button type="submit" id="update-pin-button" class="btn btn-primary ms-auto">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-replace"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 3m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" /><path d="M15 15m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" /><path d="M21 11v-3a2 2 0 0 0 -2 -2h-6l3 3m0 -6l-3 3" /><path d="M3 13v3a2 2 0 0 0 2 2h6l-3 -3m0 6l3 -3" /></svg>
              Update
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function () {
    function validateSize(input) {
      const fileSize = input.files[0].size / 1024 / 1024;
      console.log(fileSize);
      if (fileSize > 2) {
        alert('File size exceeds 2 MiB');
        $('#update-avatar-button').attr('disabled', true);
      } else {
        $('#update-avatar-button').attr('disabled', false);
      }
      const fileType = input.files[0].type;
      let validImageTypes = ["image/gif", "image/jpeg", "image/png"];
      if ($.inArray(fileType, validImageTypes) < 0) {
        alert('Invalid File Type');
      }
    }
    $('#avatar-file').on('change', function() {
      validateSize(this);
    });
    $("#updateAvatarForm").submit(function(evt) {
      evt.preventDefault();
      let formData = new FormData($(this)[0]);
      $.ajax({
        url: '/settings/change-avatar',
        type: 'post',
        data: formData,
        async: false,
        cache: false,
        contentType: false,
        enctype: 'multipart/form-data',
        processData: false,
        beforeSend: function () {
          $('#update-avatar-button').attr('disabled', true);
        },
        success: function (response) {
          console.log(response);
          if (response.success) {
            $('#modal-avatar-form .btn-close').trigger('click');
            $('body span.avatar').css("background-image", "url("+response.image_url+")")
          }
          $('#update-avatar-button').attr('disabled', false);
        }
      });
      return false;
    });
  });
</script>

    <footer class="footer footer-transparent d-print-none">
  <div class="container-xl">
    <div class="row text-center align-items-center flex-row-reverse">
      <div class="col-lg-auto ms-lg-auto">
        <ul class="list-inline list-inline-dots mb-0">
          <li class="list-inline-item">
            <a href="https://traxionpay.com/docs" target="_blank" class="link-secondary" rel="noopener">Documentation</a>
          </li>
          <!--li class="list-inline-item">
            <a href="./license.html" class="link-secondary">License</a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a>
          </li-->
        </ul>
      </div>
      <div class="col-12 col-lg-auto mt-3 mt-lg-0">
        <ul class="list-inline list-inline-dots mb-0">
          <li class="list-inline-item">
            Copyright &copy; 2025            <a href="https://traxiontech.net" class="link-secondary" target="_blank">Traxion Tech Inc.</a>.
            All rights reserved.
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  <div class="modal modal-blur fade" id="modal-transaction-details" tabindex="-1" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
      <div class="modal-content">
        <form id="viewTransactionDetails" class="" novalidate="novalidate">
          <div class="modal-header">
            <h5 class="modal-title">Transaction Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="card-tabs">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation"><a href="#transaction-tab" class="nav-link active" data-bs-toggle="tab" aria-selected="true" role="tab">Transaction</a></li>
                <li class="nav-item" role="presentation"><a href="#ledger-tab" class="nav-link" data-bs-toggle="tab" aria-selected="false" tabindex="-1" role="tab">Ledger</a></li>
                <li class="nav-item" role="presentation"><a href="#institution-tab" class="nav-link" data-bs-toggle="tab" aria-selected="false" tabindex="-1" role="tab">Institution</a></li>
              </ul>
              <div class="tab-content">
                <div id="transaction-tab" class="card tab-pane active show" role="tabpanel">
                  <div class="card-body">
                    <div class="row mb-3">
                      <div class="col-lg-12">
                        <label class="form-label">Transaction Status:</label>
                        <h3 class="field" id="trx_transaction_status">-</h3>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-lg-6">
                        <label class="form-label">Transaction ID:</label>
                        <h3 class="field" id="trx_transaction_id">-</h3>
                      </div>
                      <div class="col-lg-6">
                        <label class="form-label">Transaction Date:</label>
                        <h3 class="field" id="trx_transaction_date">-</h3>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-lg-6">
                        <label class="form-label">Transaction Reference Number:</label>
                        <h3 class="field" id="trx_transaction_reference_number">-</h3>
                      </div>
                      <div class="col-lg-6">
                        <label class="form-label">Merchant Reference Number:</label>
                        <h3 class="field" id="trx_merchant_reference_number">-</h3>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-lg-6">
                        <label class="form-label">Transaction Amount:</label>
                        <h3 class="field" id="trx_transaction_amount">-</h3>
                      </div>
                      <div class="col-lg-6">
                        <label class="form-label">Transaction Fee:</label>
                        <h3 class="field" id="trx_transaction_fee">-</h3>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-lg-6">
                        <label class="form-label">Sender Account:</label>
                        <h3 class="field" id="trx_debit_account_number">-</h3>
                      </div>
                      <div class="col-lg-6">
                        <label class="form-label">Recipient Account:</label>
                        <h3 class="field" id="trx_credit_account_number">-</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="ledger-tab" class="card tab-pane" role="tabpanel">
                  <div class="card-body">
                    <div class="row mb-3 field" id="trx_ledger">
                    </div>
                  </div>
                </div>
                <div id="institution-tab" class="card tab-pane" role="tabpanel">
                  <div class="card-body">
                    <div class="row mb-3">
                      <div class="col-lg-6">
                        <label class="form-label">Institution Code:</label>
                        <h3 class="field" id="trx_institution_code">-</h3>
                      </div>
                      <div class="col-lg-6">
                        <label class="form-label">Institution Name:</label>
                        <h3 class="field" id="trx_institution_name">-</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
<script  src="https&#x3A;&#x2F;&#x2F;merchant-sit.traxionpay.com&#x2F;assets&#x2F;js&#x2F;notifier.min.js"></script><script>
  const personCode = '5324f343-73b3-41e7-816e-aee5cbf3732d';
  const notifierSocket = 'https://notifications-sit.traxionpay.com'
</script>
<script src="/assets/js/layout.js"></script>
</html>
