<!DOCTYPE html><html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>TraxionPay</title>
    <meta name="viewport" content="width&#x3D;device-width,&#x20;initial-scale&#x3D;1.0,&#x20;viewport-fit&#x3D;cover">
<meta http-equiv="X-UA-Compatible" content="IE&#x3D;edge">
    <link href="&#x2F;assets&#x2F;css&#x2F;tabler.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;tabler-payments.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;tabler-vendors.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;traxion.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;img&#x2F;favicon.ico" rel="shortcut&#x20;icon" type="image&#x2F;vnd.microsoft.icon">
    <!-- Scripts -->
    <script  src="&#x2F;assets&#x2F;js&#x2F;tabler.min.js"></script>    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="page">
      <div class="page-wrapper">
        <div class="page-center">
  <div class="container container-tight py-4">
    <div class="text-center mb-4 mt-8">
      <a href="/" class="navbar-brand navbar-brand-autodark">
        <img src="/assets/img/logo/traxion.png" alt="Traxion Logo" style="width:300px;">
      </a>
    </div>
    <div class="card card-md">
      <div class="card-body">
        <h2 class="h2 text-center mb-4">Enter the OTP we sent to your mobile number.</h2>
        <form id="otp-form" action="/signup/otp" method="post" autocomplete="off">
          <div class="mb-3">
            <label for="otp" class="form-label">OTP</label>
            <input type="text" name="otp" id="otp" class="form-control ps-1 number required" minlength="6" maxlength="6" autocomplete="off">
          </div>
          <div class="form-footer">
            <button type="submit" id="otp-form-button" class="btn btn-primary w-100">Verify</button>
          </div>
        </form>
      </div>
    </div>
    <div class="text-center text-secondary mt-3">
      Already have an account? <a href="/signin" tabindex="-1">Sign in</a>
    </div>
  </diV>
</div>
<script>
  $(document).ready(function () {
    $('body').on('keyup', 'input.number', function () {
      var value = $(this).val();
      if (value !== parseFloat(value))
        $(this).val(value.replace(/[^0-9.]/g, ''));
    });
    $('#otp-form').on('submit', function(e) {
      e.preventDefault();
      $.ajax({
        url: '/signup/otp',
        type: "post",
        data: $('#otp-form').serialize(),
        beforeSend: function (xhr, opts) {
          let valid = true;
          $('#otp-form .required').each(function (i) {
            if ($(this).val() === '') {
              if (!$(this).hasClass('error')) {
                $(this).addClass('error');
                $(this).parent().append('<em class="invalid">This field is required</em>');
              }
              $('.error:first').focus();
              valid = false;
            } else {
              $(this).removeClass('error');
              $(this).parent().find('.invalid').remove();
            }
          });
          if (!valid) {
            xhr.abort();
            return false;
          }
          $('#top-form-button').prop('disabled', true);
        },
        success: function (data, status, jqxhr) {
          console.log(data);
          if (data.data && data.success) {
            let url = data.redirectUrl;
            if (url) {
              window.location.href = url;
            }
          } else {
            alertify.error(data.message, 100);
            $('#otp-form-button').prop('disabled', false);
          }
        },
        error: function (jqXHR, textStatus, errorThrown) {
          alert('Error encountered: ' + errorThrown);
        }
      });
    });
  });
</script>
        <footer class="footer footer-transparent d-print-none">
  <div class="container-xl">
    <div class="row text-center align-items-center flex-row-reverse">
      <div class="col-lg-auto ms-lg-auto">
        <ul class="list-inline list-inline-dots mb-0">
          <li class="list-inline-item">
            <a href="https://traxionpay.com/docs" target="_blank" class="link-secondary" rel="noopener">Documentation</a>
          </li>
          <!--li class="list-inline-item">
            <a href="./license.html" class="link-secondary">License</a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a>
          </li-->
        </ul>
      </div>
      <div class="col-12 col-lg-auto mt-3 mt-lg-0">
        <ul class="list-inline list-inline-dots mb-0">
          <li class="list-inline-item">
            Copyright &copy; 2025            <a href="https://traxiontech.net" class="link-secondary" target="_blank">Traxion Tech Inc.</a>.
            All rights reserved.
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
      </div>
    </div>
  </body>
  <script  src="https&#x3A;&#x2F;&#x2F;merchant-sit.traxionpay.com&#x2F;assets&#x2F;js&#x2F;notifier.min.js"></script></html>
