<!DOCTYPE html><html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>TraxionPay</title>
    <meta name="viewport" content="width&#x3D;device-width,&#x20;initial-scale&#x3D;1.0,&#x20;viewport-fit&#x3D;cover">
<meta http-equiv="X-UA-Compatible" content="IE&#x3D;edge">
    <link href="&#x2F;assets&#x2F;css&#x2F;tabler.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;tabler-payments.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;tabler-vendors.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;traxion.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;img&#x2F;favicon.ico" rel="shortcut&#x20;icon" type="image&#x2F;vnd.microsoft.icon">
    <!-- Scripts -->
    <script  src="&#x2F;assets&#x2F;js&#x2F;tabler.min.js"></script>  </head>
  <body>
    <div class="page">
      <div class="page-wrapper">
        <div class="page-center">
  <div class="container container-tight py-4">
    <div class="text-center mb-4 mt-8">
      <a href="." class="navbar-brand navbar-brand-autodark">
        <img src="/assets/img/logo/traxion.png" alt="Traxion Logo" style="width:300px;">
      </a>
    </div>
    <div class="card card-md">
      <div class="card-body">
        <h2 class="h2 text-center mb-4">Login to your account</h2>
                <form method="post" action="https&#x3A;&#x2F;&#x2F;merchant-sit.traxionpay.com&#x2F;signin" id="sign-in-form" autocomplete="off" novalidate>                <div class="mb-3">
          <label class="form-label">Email Address</label>
          <input type="email" name="email" id="identity" maxlength="255" placeholder="your&#x40;email.com" class="form-control" value="">        </div>
        <div class="mb-2">
          <label class="form-label">
            Password
            <!--span class="form-label-description">
              <a href="/forgot-password">Forgot my password</a>
            </span-->
          </label>
          <div class="input-group input-group-flat">
            <input type="password" name="password" id="credential" maxlength="30" placeholder="your&#x20;password" class="form-control" value="">            <span class="input-group-text">
              <a href="#" class="link-secondary" data-bs-toggle="tooltip" aria-label="Show password"
                 data-bs-original-title="Show password"><!-- Download SVG icon from http://tabler-icons.io/i/eye -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                     class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path
                    d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"></path><path
                    d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"></path></svg>
              </a>
            </span>
          </div>
        </div>
        <input type="hidden" name="csrf_token" value="4d311df34702c60d6ee38748fa77cc70b01787ff"/>
                  <input type="hidden" name="redirect" value="/"/>
                  <!--  div class="g-recaptcha" data-sitekey="6Ld0iAkUAAAAAKjZBwdIGD9G4FUEUqYS7Wgw5pKI"></div-->
        <div class="mb-2">
          <label class="form-check">
            <input type="checkbox" name="remember_me" id="remember_me" class="form-check-input" value="">            <span class="form-check-label">Remember me on this device</span>
          </label>
        </div>
        <button type="submit" name="submit" id="login-submit-button" class="btn&#x20;btn-primary&#x20;w-100" value="Submit">Sign in</button>        </form>      </div>
    </div>
    <div class="text-center text-secondary mt-3">
      Don't have account yet? <a href="/signup" tabindex="-1">Sign up</a><br/><br/>
      <a href="#" >Forgot Password?</a>
    </div>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    localStorage.removeItem('tpay_ws_client_id');
  });
</script>
        <footer class="footer footer-transparent d-print-none">
  <div class="container-xl">
    <div class="row text-center align-items-center flex-row-reverse">
      <div class="col-lg-auto ms-lg-auto">
        <ul class="list-inline list-inline-dots mb-0">
          <li class="list-inline-item">
            <a href="https://traxionpay.com/docs" target="_blank" class="link-secondary" rel="noopener">Documentation</a>
          </li>
          <!--li class="list-inline-item">
            <a href="./license.html" class="link-secondary">License</a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a>
          </li-->
        </ul>
      </div>
      <div class="col-12 col-lg-auto mt-3 mt-lg-0">
        <ul class="list-inline list-inline-dots mb-0">
          <li class="list-inline-item">
            Copyright &copy; 2025            <a href="https://traxiontech.net" class="link-secondary" target="_blank">Traxion Tech Inc.</a>.
            All rights reserved.
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
      </div>
    </div>
  </body>
</html>
