<!DOCTYPE html><html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>TraxionPay</title>
  <meta name="viewport" content="width&#x3D;device-width,&#x20;initial-scale&#x3D;1.0,&#x20;viewport-fit&#x3D;cover">
<meta http-equiv="X-UA-Compatible" content="IE&#x3D;edge">
  <link href="&#x2F;assets&#x2F;css&#x2F;tabler.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;tabler-payments.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;tabler-vendors.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;traxion.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;notifier.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;img&#x2F;favicon.ico" rel="shortcut&#x20;icon" type="image&#x2F;vnd.microsoft.icon">
  <link href="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.1.7/r-3.0.3/datatables.min.css" rel="stylesheet">
  <script src="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.1.7/r-3.0.3/datatables.min.js"></script>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <!-- Scripts -->
  <script  src="&#x2F;assets&#x2F;js&#x2F;tabler.min.js"></script></head>
<body class="layout-fluids">
<div class="page">
  <aside class="navbar navbar-vertical navbar-expand-lg " data-bs-theme="light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar-menu" aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <h1 class="navbar-brand navbar-brand-autodark">
      <a href=".">
        <img src="/static/logo/traxion.png" width="200" height="32" alt="TraxionPay" class="navbar-brand-image">
      </a>
    </h1>

    <div class="collapse navbar-collapse" id="sidebar-menu">
      <ul class="navbar-nav pt-lg-3">
        <li class="nav-item">
          <a class="nav-link" href="/" >
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-home"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
            </span>
            <span class="nav-link-title">
              Dashboard
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cash-ins">
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-cash-banknote"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M3 6m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M18 12l.01 0" /><path d="M6 12l.01 0" /></svg>
            </span>
            <span class="nav-link-title">
              Cash-Ins
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cash-outs">
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-cash-banknote-off"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9.88 9.878a3 3 0 1 0 4.242 4.243m.58 -3.425a3.012 3.012 0 0 0 -1.412 -1.405" /><path d="M10 6h9a2 2 0 0 1 2 2v8c0 .294 -.064 .574 -.178 .825m-2.822 1.175h-13a2 2 0 0 1 -2 -2v-8a2 2 0 0 1 2 -2h1" /><path d="M18 12l.01 0" /><path d="M6 12l.01 0" /><path d="M3 3l18 18" /></svg>
            </span>
            <span class="nav-link-title">
              Cash-Outs
            </span>
          </a>
        </li>
        <!--li class="nav-item">
          <a class="nav-link" href="/disbursements">
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-cash"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 9m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z" /><path d="M14 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 9v-2a2 2 0 0 0 -2 -2h-10a2 2 0 0 0 -2 2v6a2 2 0 0 0 2 2h2" /></svg>
            </span>
            <span class="nav-link-title">
              Disbursements
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/payments-received">
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-wallet"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17 8v-3a1 1 0 0 0 -1 -1h-10a2 2 0 0 0 0 4h12a1 1 0 0 1 1 1v3m0 4v3a1 1 0 0 1 -1 1h-12a2 2 0 0 1 -2 -2v-12" /><path d="M20 12v4h-4a2 2 0 0 1 0 -4h4" /></svg>
            </span>
            <span class="nav-link-title">
              Received Payments
            </span>
          </a>
        </li-->
        <li class="nav-item">
          <a class="nav-link" href="/transactions">
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-businessplan"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M16 6m-5 0a5 3 0 1 0 10 0a5 3 0 1 0 -10 0" /><path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" /><path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" /><path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" /><path d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" /><path d="M5 15v1m0 -8v1" /></svg>
            </span>
            <span class="nav-link-title">
              Transactions
            </span>
          </a>
        </li>
        <!--li class="nav-item">
          <a class="nav-link" href="/accounts">
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-user-search"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" /><path d="M6 21v-2a4 4 0 0 1 4 -4h1.5" /><path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M20.2 20.2l1.8 1.8" /></svg>
            </span>
            <span class="nav-link-title">
              Accounts
            </span>
          </a>
        </li-->
        <li class="nav-item">
          <a class="nav-link" href="/payme-links">
            <span class="nav-link-icon d-md-none d-lg-inline-block">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-link-plus"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 15l6 -6" /><path d="M11 6l.463 -.536a5 5 0 0 1 7.072 0a4.993 4.993 0 0 1 -.001 7.072" /><path d="M12.603 18.534a5.07 5.07 0 0 1 -7.127 0a4.972 4.972 0 0 1 0 -7.071l.524 -.463" /><path d="M16 19h6" /><path d="M19 16v6" /></svg>
            </span>
            <span class="nav-link-title">
              My Link
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</aside>
  <header class="navbar navbar-expand-md d-none d-lg-flex d-print-none" >
  <div class="container-xl">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-nav flex-row order-md-last">
      <div class="d-none d-md-flex">
        <!--a href="?theme=dark" class="nav-link px-0 hide-theme-dark" title="Enable dark mode" data-bs-toggle="tooltip"
           data-bs-placement="bottom">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
        </a>
        <a href="?theme=light" class="nav-link px-0 hide-theme-light" title="Enable light mode" data-bs-toggle="tooltip"
           data-bs-placement="bottom">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>
        </a-->
        <div class="nav-item dropdown d-none d-md-flex me-3">
          <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
            <span class="badge bg-red"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Last updates</h3>
              </div>
              <div class="list-group list-group-flush list-group-hoverable">
                <!--div class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-auto"><span class="status-dot status-dot-animated bg-red d-block"></span></div>
                    <div class="col text-truncate">
                      <a href="#" class="text-body d-block">Example 1</a>
                      <div class="d-block text-secondary text-truncate mt-n1">
                        Change deprecated html tags to text decoration classes (#29604)
                      </div>
                    </div>
                    <div class="col-auto">
                      <a href="#" class="list-group-item-actions">
                        <!-- Download SVG icon from http://tabler-icons.io/i/star ->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-muted" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                      </a>
                    </div>
                  </div>
                </div-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-item dropdown">
        <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
          <span class="avatar avatar-sm" style="background-image: url(https://s3.ap-southeast-1.amazonaws.com/merchant-business-requirements-dev/2121c895-fc4a-4f57-87c2-d092a392eb09.gif)"></span>
          <div class="d-none d-xl-block ps-2">
            <div>Vincent Salanga</div>
            <div class="mt-1 small text-secondary">Merchant Admin</div>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
          <a href="/profile" class="dropdown-item">Profile</a>
          <div class="dropdown-divider"></div>
          <a href="/settings" class="dropdown-item">Settings</a>
          <a href="/signout" class="dropdown-item">Signout</a>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbar-menu">
      <div>
        <form action="./" method="get" autocomplete="off" novalidate>
          <div class="input-icon">
            <span class="input-icon-addon">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
            </span>
            <input type="text" value="" class="form-control" placeholder="Search…" aria-label="Search in website">
          </div>
        </form>
      </div>
    </div>
  </div>
</header>
  <div class="page-wrapper">
    <div class="page-wrapper">
  <!-- Page header -->
  <div class="page-header d-print-none">
    <div class="container-xl">
      <div class="row g-2 align-items-center">
        <div class="col">
          <h2 class="page-title">
            Account Settings
          </h2>
        </div>
      </div>
    </div>
  </div>
  <!-- Page body -->
  <div class="page-body">
    <div class="container-xl">
      <div class="card">
        <div class="row g-0">
          <div class="col-12 col-md-3 border-end">
            <div class="card-body">
              <h4 class="subheader">Business Settings</h4>
              <div class="list-group list-group-transparent">
                <a href="/settings" class="list-group-item list-group-item-action d-flex align-items-center">My Account</a>
                <a href="/settings/merchant-details" class="list-group-item list-group-item-action d-flex align-items-center">Merchant Details</a>
                <a href="/settings/bank-accounts" class="list-group-item list-group-item-action d-flex align-items-center active">Bank Accounts</a>
                <a href="/settings/api" class="list-group-item list-group-item-action d-flex align-items-center">API Settings</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-9 d-flex flex-column">
            <div class="card-body">
              <h2 class="mb-4">Linked Bank Accounts</h2>
              <div class="row">                  <div class="col-lg-6">
                    <div class="mb-2">
                      Bank Name: <strong>ASIA UNITED BANK</strong>
                    </div>
                    <div class="mb-2">
                      Account Name: <strong>Vincent Salanga</strong>
                    </div>
                    <div class="mb-2">
                      Account Number: <strong>916100010416</strong>
                    </div>
                    <div class="mb-2">
                      Account Type: <strong>Savings</strong>
                    </div>
                    <div class="mb-6">
                      <div class="btn-group" role="group">
                        <a href="#" class="btn btn-sm btn-primary edit-linked-bank-account" data-id="6" data-bs-toggle="modal" data-bs-target="#modal-linked-account-form">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-edit">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"/>
                            <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z"/>
                            <path d="M16 5l3 3"/>
                          </svg>
                          Edit
                        </a>
                        <a href="#" class="btn btn-sm btn-danger delete-linked-bank-account" data-id="6" data-bs-toggle="modal" data-bs-target="#modal-delete-linked-account-form">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-square-x">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M19 2h-14a3 3 0 0 0 -3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3 -3v-14a3 3 0 0 0 -3 -3zm-9.387 6.21l.094 .083l2.293 2.292l2.293 -2.292a1 1 0 0 1 1.497 1.32l-.083 .094l-2.292 2.293l2.292 2.293a1 1 0 0 1 -1.32 1.497l-.094 -.083l-2.293 -2.292l-2.293 2.292a1 1 0 0 1 -1.497 -1.32l.083 -.094l2.292 -2.293l-2.292 -2.293a1 1 0 0 1 1.32 -1.497z"/>
                          </svg>
                          Delete
                        </a>
                      </div>
                    </div>
                  </div>
                                    <div class="col-lg-6">
                    <div class="mb-2">
                      Bank Name: <strong>UNIONBANK</strong>
                    </div>
                    <div class="mb-2">
                      Account Name: <strong>Vincent Salanga</strong>
                    </div>
                    <div class="mb-2">
                      Account Number: <strong> 1095 9448 0004</strong>
                    </div>
                    <div class="mb-2">
                      Account Type: <strong>Checking</strong>
                    </div>
                    <div class="mb-6">
                      <div class="btn-group" role="group">
                        <a href="#" class="btn btn-sm btn-primary edit-linked-bank-account" data-id="7" data-bs-toggle="modal" data-bs-target="#modal-linked-account-form">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-edit">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"/>
                            <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z"/>
                            <path d="M16 5l3 3"/>
                          </svg>
                          Edit
                        </a>
                        <a href="#" class="btn btn-sm btn-danger delete-linked-bank-account" data-id="7" data-bs-toggle="modal" data-bs-target="#modal-delete-linked-account-form">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-square-x">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M19 2h-14a3 3 0 0 0 -3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3 -3v-14a3 3 0 0 0 -3 -3zm-9.387 6.21l.094 .083l2.293 2.292l2.293 -2.292a1 1 0 0 1 1.497 1.32l-.083 .094l-2.292 2.293l2.292 2.293a1 1 0 0 1 -1.32 1.497l-.094 -.083l-2.293 -2.292l-2.293 2.292a1 1 0 0 1 -1.497 -1.32l.083 -.094l2.292 -2.293l-2.292 -2.293a1 1 0 0 1 1.32 -1.497z"/>
                          </svg>
                          Delete
                        </a>
                      </div>
                    </div>
                  </div>
                                    <div class="col-lg-6">
                    <div class="mb-2">
                      Bank Name: <strong>STARPAY CORPORATION</strong>
                    </div>
                    <div class="mb-2">
                      Account Name: <strong>Vincent Salanga</strong>
                    </div>
                    <div class="mb-2">
                      Account Number: <strong>9560823094</strong>
                    </div>
                    <div class="mb-2">
                      Account Type: <strong>Checking</strong>
                    </div>
                    <div class="mb-6">
                      <div class="btn-group" role="group">
                        <a href="#" class="btn btn-sm btn-primary edit-linked-bank-account" data-id="8" data-bs-toggle="modal" data-bs-target="#modal-linked-account-form">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-edit">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"/>
                            <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z"/>
                            <path d="M16 5l3 3"/>
                          </svg>
                          Edit
                        </a>
                        <a href="#" class="btn btn-sm btn-danger delete-linked-bank-account" data-id="8" data-bs-toggle="modal" data-bs-target="#modal-delete-linked-account-form">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-square-x">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M19 2h-14a3 3 0 0 0 -3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3 -3v-14a3 3 0 0 0 -3 -3zm-9.387 6.21l.094 .083l2.293 2.292l2.293 -2.292a1 1 0 0 1 1.497 1.32l-.083 .094l-2.292 2.293l2.292 2.293a1 1 0 0 1 -1.32 1.497l-.094 -.083l-2.293 -2.292l-2.293 2.292a1 1 0 0 1 -1.497 -1.32l.083 -.094l2.292 -2.293l-2.292 -2.293a1 1 0 0 1 1.32 -1.497z"/>
                          </svg>
                          Delete
                        </a>
                      </div>
                    </div>
                  </div>
                                    <div class="col-lg-6">
                    <div class="mb-2">
                      Bank Name: <strong>UNION BANK OF THE PHILIPPINES</strong>
                    </div>
                    <div class="mb-2">
                      Account Name: <strong>QA Vincent</strong>
                    </div>
                    <div class="mb-2">
                      Account Number: <strong>1095 9448 0006</strong>
                    </div>
                    <div class="mb-2">
                      Account Type: <strong>Savings</strong>
                    </div>
                    <div class="mb-6">
                      <div class="btn-group" role="group">
                        <a href="#" class="btn btn-sm btn-primary edit-linked-bank-account" data-id="14" data-bs-toggle="modal" data-bs-target="#modal-linked-account-form">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-edit">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"/>
                            <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z"/>
                            <path d="M16 5l3 3"/>
                          </svg>
                          Edit
                        </a>
                        <a href="#" class="btn btn-sm btn-danger delete-linked-bank-account" data-id="14" data-bs-toggle="modal" data-bs-target="#modal-delete-linked-account-form">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-square-x">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M19 2h-14a3 3 0 0 0 -3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3 -3v-14a3 3 0 0 0 -3 -3zm-9.387 6.21l.094 .083l2.293 2.292l2.293 -2.292a1 1 0 0 1 1.497 1.32l-.083 .094l-2.292 2.293l2.292 2.293a1 1 0 0 1 -1.32 1.497l-.094 -.083l-2.293 -2.292l-2.293 2.292a1 1 0 0 1 -1.497 -1.32l.083 -.094l2.292 -2.293l-2.292 -2.293a1 1 0 0 1 1.32 -1.497z"/>
                          </svg>
                          Delete
                        </a>
                      </div>
                    </div>
                  </div>
                                    <div class="col-lg-6">
                    <div class="mb-2">
                      Bank Name: <strong>UNION BANK OF THE PHILIPPINES</strong>
                    </div>
                    <div class="mb-2">
                      Account Name: <strong>QA Vincent Salanga</strong>
                    </div>
                    <div class="mb-2">
                      Account Number: <strong>1095 9448 0005</strong>
                    </div>
                    <div class="mb-2">
                      Account Type: <strong>Savings</strong>
                    </div>
                    <div class="mb-6">
                      <div class="btn-group" role="group">
                        <a href="#" class="btn btn-sm btn-primary edit-linked-bank-account" data-id="15" data-bs-toggle="modal" data-bs-target="#modal-linked-account-form">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-edit">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"/>
                            <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z"/>
                            <path d="M16 5l3 3"/>
                          </svg>
                          Edit
                        </a>
                        <a href="#" class="btn btn-sm btn-danger delete-linked-bank-account" data-id="15" data-bs-toggle="modal" data-bs-target="#modal-delete-linked-account-form">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-square-x">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M19 2h-14a3 3 0 0 0 -3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3 -3v-14a3 3 0 0 0 -3 -3zm-9.387 6.21l.094 .083l2.293 2.292l2.293 -2.292a1 1 0 0 1 1.497 1.32l-.083 .094l-2.292 2.293l2.292 2.293a1 1 0 0 1 -1.32 1.497l-.094 -.083l-2.293 -2.292l-2.293 2.292a1 1 0 0 1 -1.497 -1.32l.083 -.094l2.292 -2.293l-2.292 -2.293a1 1 0 0 1 1.32 -1.497z"/>
                          </svg>
                          Delete
                        </a>
                      </div>
                    </div>
                  </div>
                  </div>                <div class="row g-2 mt-4">
                  <div class="col-auto">
                    <a href="#" class="btn" id="load-linked-account-form" data-bs-toggle="modal" data-bs-target="#modal-linked-account-form"> Link a bank account </a>
                  </div>
                </div>
                            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal modal-blur fade" id="modal-linked-account-form" tabindex="-1" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Link a Bank Account</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="link-bank-account-form-body">
        <form id="linkBankAccountForm" class="" novalidate="novalidate">
          <div class="row">
            <div class="mb-3">
              <p class="lh-lg">Please fill in the form completely.</p>
            </div>
          </div>
          <div class="row">
            <div class="mb-3">
              <div class="form-label">Bank</div>
              <label style="width:100%;">
                <select name="institution_id" id="institution_id" class="form-select select required">
                  <option value="">Select</option>
                </select>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="mb-3">
              <div class="form-label">Account Type</div>
              <label style="width:100%;">
                <select name="account_type_id" id="account_type_id" class="form-select select">
                  <option value="1">Savings</option>
                  <option value="2">Checking</option>
                </select>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="mb-3">
              <div class="form-label">Account Name</div>
              <input type="text" id="account_name" name="account_name" class="form-control required field">
            </div>
          </div>
          <div class="row">
            <div class="mb-3">
              <label for="account_number" class="form-label">Account Number</label>
              <input type="text" id="account_number" name="account_number" class="form-control required field">
              <input type="hidden" id="id" name="id" class="">
            </div>
          </div>
          <div class="row mt-4">
            <button type="submit" id="link-bank-account-button" class="btn btn-primary ms-auto">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-plus">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 5l0 14"/>
                <path d="M5 12l14 0"/>
              </svg>
              Link Bank Account
            </button>
          </div>
        </form>
      </div>
      <div class="modal-body" id="linking-result" style="display:none;">
        <div class="row">
          <h5 class="modal-title">Bank Account Linking Request Result</h5>
        </div>
        <div class="row">
          <div class="mb-3">
            <label>Message:</label>
            <p id="linking-result-message"></p>
          </div>
        </div>
        <div class="row">
          <div class="mb-3">
            <label>Details:</label>
            <pre id="linking-result-details"></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal modal-blur fade" id="modal-delete-linked-account-form" tabindex="-1" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete a Linked Bank Account</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="delete-linked-bank-account-form-body">
        <form id="deleteLinkedBankAccountForm" class="" novalidate="novalidate">
          <div class="row">
            <div class="mb-3">
              <p class="lh-lg">Are you sure you want to delete the linked bank account detailed below?</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-3">
              <input type="hidden" name="delete_id"  id="delete_id" value="">
              <label class="form-label">Bank Name</label>
              <h3 id="delete_bank_name"></h3>
            </div>
            <div class="col-lg-6 mb-3">
              <label class="form-label">Account Type</label>
              <h3 id="delete_account_type"></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-3">
              <label class="form-label">Account Name</label>
              <h3 id="delete_account_name"></h3>
            </div>
            <div class="col-lg-6 mb-3">
              <label class="form-label">Account Number</label>
              <h3 id="delete_account_number"></h3>
            </div>
          </div>
          <div class="row mt-4">
            <button type="submit" id="delete-link-bank-account-button" class="btn btn-primary ms-auto">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-trash">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M4 7l16 0"/>
                <path d="M10 11l0 6"/>
                <path d="M14 11l0 6"/>
                <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"/>
                <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"/>
              </svg>
              Delete Linked Bank Account
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function () {
    $('#load-linked-account-form').on('click', function () {
      $.get('/settings/get-banks', function (data) {
        console.log(data);
        $('#institution_id').html(data.options);
      }).then(function () {
        $('#link-bank-account-form-body').show();
        $('#linking-result').hide();
        $('#account_name').val('');
        $('#account_number').val('');
        $('#id').val('');
      });
    });

    $('.edit-linked-bank-account').on('click', function () {
      let linked_bank_id = $(this).data('id');
      $.get('/settings/get-banks', function (data) {
        console.log(data);
        $('#institution_id').html(data.options);
      }).then(function () {
        $.get('/settings/get-linked-bank-account/' + linked_bank_id, function (data) {
          console.log(data);
          $('#link-bank-account-form-body #id').val(data.data.id);
          $('#link-bank-account-form-body #institution_id').val(data.data.institutionId);
          $('#link-bank-account-form-body #account_type_id').val(data.data.accountTypeId);
          $('#link-bank-account-form-body #account_name').val(data.data.accountName);
          $('#link-bank-account-form-body #account_number').val(data.data.accountNumber);
        });
        $('#link-bank-account-form-body').show();
        $('#linking-result').hide();
      });
    });

    $('.delete-linked-bank-account').on('click', function () {
      let linked_bank_id = $(this).data('id');
      console.log('delete', linked_bank_id);
      $.get('/settings/get-linked-bank-account/' + linked_bank_id, function (data) {
        console.log(data);
        $('#delete_id').val(data.data.id);
        $('#delete_bank_name').html(data.data.institution.name);
        $('#delete_account_type').html(Number(data.data.accountTypeId) === 1 ? 'Savings' : 'Checking');
        $('#delete_account_name').html(data.data.accountName);
        $('#delete_account_number').html(data.data.accountNumber);
      });
    });

    $('#deleteLinkedBankAccountForm').on('submit', function(e) {
      e.preventDefault();
      let linked_bank_account_id = $('#delete_id').val();
      $.ajax({
        url: '/settings/delete-linked-bank-account/' + linked_bank_account_id,
        type: "post",
        data: {},
        beforeSend: function (xhr, opts) {
        },
        success: function (data, status, jqxhr) {
          console.log(data.status);
          if (data.status === 201 || data.status === 200)
            window.location.reload();
        },
        error: function (jqXHR, textStatus, errorThrown) {
          alert('Error encountered: ' + errorThrown);
        }
      });
    });

    $('#linkBankAccountForm').on('submit', function (e) {
      e.preventDefault();
      $.ajax({
        url: '/settings/link-bank-account',
        type: "post",
        data: $('#linkBankAccountForm').serialize(),
        beforeSend: function (xhr, opts) {
          var valid = true;
          $('#linkBankAccountForm .required').each(function (i) {
            if ($(this).val() === '') {
              if (!$(this).hasClass('error')) {
                $(this).addClass('error');
                $(this).parent().append('<em class="invalid">This field is required</em>');
              }
              $('#linkBankAccountForm.error:first').focus();
              valid = false;
            } else {
              $(this).removeClass('error');
              $(this).parent().find('.invalid').remove();
            }
          });
          if (!valid) {
            xhr.abort();
            return false;
          }
          $('#link-bank-account-button').attr('disabled', true);
        },
        success: function (data, status, jqxhr) {
          console.log(data);
          console.log(data.data);
          if (data.data) {
            delete data.data.secretKey;
            delete data.data.roleId;
            delete data.data.id;
            delete data.data.personId;
            delete data.data.walletId;
            delete data.data.merchantId;
            delete data.data.applicationId;
            delete data.data.userLevel;
          }
          $('#link-bank-account-form-body').hide();
          $('#linking-result').show();
          $('#linking-result-message').text(data.message);
          $('#linking-result-details').text(JSON.stringify(data.data, null, 2));
          console.log(data.status);
          if (data.status === 201 || data.status === 200)
            window.location.reload();
        },
        error: function (jqXHR, textStatus, errorThrown) {
          alert('Error encountered: ' + errorThrown);
        }
      });
    });
  });
</script>
    <footer class="footer footer-transparent d-print-none">
  <div class="container-xl">
    <div class="row text-center align-items-center flex-row-reverse">
      <div class="col-lg-auto ms-lg-auto">
        <ul class="list-inline list-inline-dots mb-0">
          <li class="list-inline-item">
            <a href="https://traxionpay.com/docs" target="_blank" class="link-secondary" rel="noopener">Documentation</a>
          </li>
          <!--li class="list-inline-item">
            <a href="./license.html" class="link-secondary">License</a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a>
          </li-->
        </ul>
      </div>
      <div class="col-12 col-lg-auto mt-3 mt-lg-0">
        <ul class="list-inline list-inline-dots mb-0">
          <li class="list-inline-item">
            Copyright &copy; 2025            <a href="https://traxiontech.net" class="link-secondary" target="_blank">Traxion Tech Inc.</a>.
            All rights reserved.
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  <div class="modal modal-blur fade" id="modal-transaction-details" tabindex="-1" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
      <div class="modal-content">
        <form id="viewTransactionDetails" class="" novalidate="novalidate">
          <div class="modal-header">
            <h5 class="modal-title">Transaction Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="card-tabs">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation"><a href="#transaction-tab" class="nav-link active" data-bs-toggle="tab" aria-selected="true" role="tab">Transaction</a></li>
                <li class="nav-item" role="presentation"><a href="#ledger-tab" class="nav-link" data-bs-toggle="tab" aria-selected="false" tabindex="-1" role="tab">Ledger</a></li>
                <li class="nav-item" role="presentation"><a href="#institution-tab" class="nav-link" data-bs-toggle="tab" aria-selected="false" tabindex="-1" role="tab">Institution</a></li>
              </ul>
              <div class="tab-content">
                <div id="transaction-tab" class="card tab-pane active show" role="tabpanel">
                  <div class="card-body">
                    <div class="row mb-3">
                      <div class="col-lg-12">
                        <label class="form-label">Transaction Status:</label>
                        <h3 class="field" id="trx_transaction_status">-</h3>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-lg-6">
                        <label class="form-label">Transaction ID:</label>
                        <h3 class="field" id="trx_transaction_id">-</h3>
                      </div>
                      <div class="col-lg-6">
                        <label class="form-label">Transaction Date:</label>
                        <h3 class="field" id="trx_transaction_date">-</h3>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-lg-6">
                        <label class="form-label">Transaction Reference Number:</label>
                        <h3 class="field" id="trx_transaction_reference_number">-</h3>
                      </div>
                      <div class="col-lg-6">
                        <label class="form-label">Merchant Reference Number:</label>
                        <h3 class="field" id="trx_merchant_reference_number">-</h3>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-lg-6">
                        <label class="form-label">Transaction Amount:</label>
                        <h3 class="field" id="trx_transaction_amount">-</h3>
                      </div>
                      <div class="col-lg-6">
                        <label class="form-label">Transaction Fee:</label>
                        <h3 class="field" id="trx_transaction_fee">-</h3>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-lg-6">
                        <label class="form-label">Sender Account:</label>
                        <h3 class="field" id="trx_debit_account_number">-</h3>
                      </div>
                      <div class="col-lg-6">
                        <label class="form-label">Recipient Account:</label>
                        <h3 class="field" id="trx_credit_account_number">-</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="ledger-tab" class="card tab-pane" role="tabpanel">
                  <div class="card-body">
                    <div class="row mb-3 field" id="trx_ledger">
                    </div>
                  </div>
                </div>
                <div id="institution-tab" class="card tab-pane" role="tabpanel">
                  <div class="card-body">
                    <div class="row mb-3">
                      <div class="col-lg-6">
                        <label class="form-label">Institution Code:</label>
                        <h3 class="field" id="trx_institution_code">-</h3>
                      </div>
                      <div class="col-lg-6">
                        <label class="form-label">Institution Name:</label>
                        <h3 class="field" id="trx_institution_name">-</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
<script  src="https&#x3A;&#x2F;&#x2F;merchant-sit.traxionpay.com&#x2F;assets&#x2F;js&#x2F;notifier.min.js"></script><script>
  const personCode = '5324f343-73b3-41e7-816e-aee5cbf3732d';
  const notifierSocket = 'https://notifications-sit.traxionpay.com'
</script>
<script src="/assets/js/layout.js"></script>
</html>
