<!DOCTYPE html><html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>TraxionPay</title>
  <meta name="viewport" content="width&#x3D;device-width,&#x20;initial-scale&#x3D;1.0,&#x20;viewport-fit&#x3D;cover">
<meta http-equiv="X-UA-Compatible" content="IE&#x3D;edge">
  <link href="&#x2F;assets&#x2F;css&#x2F;tabler.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;tabler-payments.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;tabler-vendors.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;traxion.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;img&#x2F;favicon.ico" rel="shortcut&#x20;icon" type="image&#x2F;vnd.microsoft.icon">
  <!-- Scripts -->
  <script  src="&#x2F;assets&#x2F;js&#x2F;tabler.min.js"></script></head>
<body>
<div class="page">
  <div class="page-wrapper">
    <h1>An error occurred</h1>
<h2>An error occurred during execution; please try again later.</h2>

      <hr/>

    <h2>Additional information:</h2>
    <h3>GuzzleHttp\Exception\ServerException</h3>
    <dl>
      <dt>File:</dt>
      <dd>
        <pre>/var/www/html/vendor/guzzlehttp/guzzle/src/Exception/RequestException.php:111</pre>
      </dd>
      <dt>Message:</dt>
      <dd>
        <pre>Server error: `POST https://api-sit.traxionpay.com/auth/login` resulted in a `502 Bad Gateway` response:
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h1&gt;502&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;

</pre>
      </dd>
      <dt>Stack trace:</dt>
      <dd>
        <pre>#0 /var/www/html/vendor/guzzlehttp/guzzle/src/Middleware.php(72): GuzzleHttp\Exception\RequestException::create(Object(GuzzleHttp\Psr7\Request), Object(GuzzleHttp\Psr7\Response), NULL, Array, NULL)
#1 /var/www/html/vendor/guzzlehttp/promises/src/Promise.php(209): GuzzleHttp\Middleware::GuzzleHttp\{closure}(Object(GuzzleHttp\Psr7\Response))
#2 /var/www/html/vendor/guzzlehttp/promises/src/Promise.php(158): GuzzleHttp\Promise\Promise::callHandler(1, Object(GuzzleHttp\Psr7\Response), NULL)
#3 /var/www/html/vendor/guzzlehttp/promises/src/TaskQueue.php(52): GuzzleHttp\Promise\Promise::GuzzleHttp\Promise\{closure}()
#4 /var/www/html/vendor/guzzlehttp/promises/src/Promise.php(251): GuzzleHttp\Promise\TaskQueue-&gt;run(true)
#5 /var/www/html/vendor/guzzlehttp/promises/src/Promise.php(227): GuzzleHttp\Promise\Promise-&gt;invokeWaitFn()
#6 /var/www/html/vendor/guzzlehttp/promises/src/Promise.php(272): GuzzleHttp\Promise\Promise-&gt;waitIfPending()
#7 /var/www/html/vendor/guzzlehttp/promises/src/Promise.php(229): GuzzleHttp\Promise\Promise-&gt;invokeWaitList()
#8 /var/www/html/vendor/guzzlehttp/promises/src/Promise.php(69): GuzzleHttp\Promise\Promise-&gt;waitIfPending()
#9 /var/www/html/vendor/guzzlehttp/guzzle/src/Client.php(189): GuzzleHttp\Promise\Promise-&gt;wait()
#10 /var/www/html/vendor/guzzlehttp/guzzle/src/ClientTrait.php(95): GuzzleHttp\Client-&gt;request(&#039;POST&#039;, &#039;/auth/login&#039;, Array)
#11 /var/www/html/module/Application/src/Library/ApiRequest.php(126): GuzzleHttp\Client-&gt;post(&#039;/auth/login&#039;, Array)
#12 /var/www/html/module/User/src/Controller/SigninController.php(103): Application\Library\ApiRequest-&gt;post(&#039;/auth/login&#039;, Array)
#13 /var/www/html/vendor/laminas/laminas-mvc/src/Controller/AbstractActionController.php(72): User\Controller\SigninController-&gt;indexAction()
#14 /var/www/html/vendor/laminas/laminas-eventmanager/src/EventManager.php(318): Laminas\Mvc\Controller\AbstractActionController-&gt;onDispatch(Object(Laminas\Mvc\MvcEvent))
#15 /var/www/html/vendor/laminas/laminas-eventmanager/src/EventManager.php(176): Laminas\EventManager\EventManager-&gt;triggerListeners(Object(Laminas\Mvc\MvcEvent), Object(Closure))
#16 /var/www/html/vendor/laminas/laminas-mvc/src/Controller/AbstractController.php(105): Laminas\EventManager\EventManager-&gt;triggerEventUntil(Object(Closure), Object(Laminas\Mvc\MvcEvent))
#17 /var/www/html/vendor/laminas/laminas-mvc/src/DispatchListener.php(117): Laminas\Mvc\Controller\AbstractController-&gt;dispatch(Object(Laminas\Http\PhpEnvironment\Request), Object(Laminas\Http\PhpEnvironment\Response))
#18 /var/www/html/vendor/laminas/laminas-eventmanager/src/EventManager.php(318): Laminas\Mvc\DispatchListener-&gt;onDispatch(Object(Laminas\Mvc\MvcEvent))
#19 /var/www/html/vendor/laminas/laminas-eventmanager/src/EventManager.php(176): Laminas\EventManager\EventManager-&gt;triggerListeners(Object(Laminas\Mvc\MvcEvent), Object(Closure))
#20 /var/www/html/vendor/laminas/laminas-mvc/src/Application.php(319): Laminas\EventManager\EventManager-&gt;triggerEventUntil(Object(Closure), Object(Laminas\Mvc\MvcEvent))
#21 /var/www/html/public/index.php(45): Laminas\Mvc\Application-&gt;run()
#22 {main}</pre>
      </dd>
    </dl>

          <footer class="footer footer-transparent d-print-none">
  <div class="container-xl">
    <div class="row text-center align-items-center flex-row-reverse">
      <div class="col-lg-auto ms-lg-auto">
        <ul class="list-inline list-inline-dots mb-0">
          <li class="list-inline-item">
            <a href="https://traxionpay.com/docs" target="_blank" class="link-secondary" rel="noopener">Documentation</a>
          </li>
          <!--li class="list-inline-item">
            <a href="./license.html" class="link-secondary">License</a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a>
          </li-->
        </ul>
      </div>
      <div class="col-12 col-lg-auto mt-3 mt-lg-0">
        <ul class="list-inline list-inline-dots mb-0">
          <li class="list-inline-item">
            Copyright &copy; 2025            <a href="https://traxiontech.net" class="link-secondary" target="_blank">Traxion Tech Inc.</a>.
            All rights reserved.
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
</div>
</body>
</html>
